# Define which servers to include in the load balancing scheme. 
# It's best to use the servers' private IPs for better performance and security.
# You can find the private IPs at your UpCloud Control Panel Network section.

upstream backend {
   least_conn;
   server 10.131.137.154; 
   server 10.131.137.208;
}

# This server accepts all traffic to port 80 and passes it to the upstream. 
# Notice that the upstream name and the proxy_pass need to match.

server {
   listen 80; 

   location / {
      proxy_pass http://backend;
   }
}

server {
   listen 443 ssl;
   server_name lmarinl1.dis.eafit.edu.co;
   ssl_certificate ~/certificados/server.crt;
   ssl_certificate_key ~/certificados/server.key;

   location / {
      proxy_pass http://backend;
   }
}
